PORT=3000                     #************* THIS IS THE NAME IN QUESTION custom-api-response **************
MONGO_URI=mongodb+srv://abrarmongo:abrarmongo@cluster0.3m1y8.mongodb.net/custom-api-response?retryWrites=true&w=majority&appName=Cluster0
# ************************************************************************ YOU CAN CHANGE THE NAME AND THAT WILL CREATE A NEW MONOGOODB CLUSTER ********************************************************************
ACCESS_TOKEN=abcdefghigklmnopqrstuvwxyz 

REFRESH_TOKEN=ababababababababababab

#* CLOUDENARY KEYS 
CLOUDINARY_CLOUD_NAME=daskqlv8o
CLOUDINARY_API_KEY=435788732682641
CLOUDINARY_API_SECRET=bAJNi58BEW0HqNjFjdo7p6jozxI

# * 
 CORS_ORIGIN=*

